version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=139;
	};
	class MarkerIDProvider
	{
		nextID=8;
	};
	class LayerIndexProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={3623.196,317.80661,4607.8926};
		dir[]={0.13144875,-0.82350165,-0.55208534};
		up[]={0.19072837,0.56733418,-0.80106378};
		aside[]={-0.97291791,1.4726538e-006,-0.23164055};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Misc_e_Config",
	"rhs_c_radars",
	"A3_Characters_F",
	"CUP_WheeledVehicles_Datsun",
	"CUP_WheeledVehicles_LR",
	"CUP_WheeledVehicles_UAZ",
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Structures_F_Mil_BagBunker",
	"CUP_Buildings_Config",
	"A3_Structures_F_Civ_Camping",
	"cba_xeh",
	"CUP_WheeledVehicles_BTR60",
	"A3_Modules_F_Curator_Misc",
	"CUP_TrackedVehicles_BMP",
	"A3_Structures_F_Mil_BagFence",
	"CUP_Creatures_StaticWeapons",
	"A3_Structures_F_Civ_Constructions",
	"ace_cargo",
	"ace_dragging",
	"CUP_WheeledVehicles_V3S",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=18;
		class Item0
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item1
		{
			className="rhs_c_radars";
			name="Radars";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_Datsun";
			name="CUP_WheeledVehicles_Datsun";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_LR";
			name="CUP_WheeledVehicles_LR";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item10
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="CUP_WheeledVehicles_BTR60";
			name="CUP_WheeledVehicles_BTR60";
		};
		class Item12
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item14
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
		class Item15
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
	};
};
randomSeed=13021789;
class ScenarioData
{
	author="Tactical Shift";
	overviewText="Уничтожение радара армии Такистана";
	overViewPicture="overview.jpg";
	overViewPictureLocked="overview.jpg";
	onLoadMission="Уничтожение радара армии Такистана";
	loadScreen="overview.jpg";
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=20;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ace_spectator";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CO20 CIA Radarworks (1B)";
		overviewText="Уничтожение радара армии Такистана";
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2014;
		month=9;
		day=14;
		hour=6;
		minute=-30;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=57;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4578.9658,407.61981,6351.5801};
				angles[]={0,2.930687,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="Radar";
			};
			id=0;
			type="76n6ClamShell_EP1";
			atlOffset=-0.50299072;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4567.9448,390.69382,6353.8687};
				angles[]={6.2800021,5.7829742,0.047960676};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1;
			type="rhs_v3";
			atlOffset=-0.0095825195;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4591.4204,390.88275,6352.9033};
				angles[]={6.2655902,0.25437221,6.2799835};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="rhs_2P3_2";
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3697.061,221.13556,4599.793};
						angles[]={0,2.8302259,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="1'1 Squad Leader";
						isPlayer=1;
					};
					id=4;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3698.0649,221.06125,4601.0327};
						angles[]={0,2.8718696,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						description="RED - FTL";
						isPlayable=1;
					};
					id=9;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3698.97,221.04407,4601.373};
						angles[]={0,2.9660125,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Automatic Rifleman";
						isPlayable=1;
					};
					id=10;
					type="B_Soldier_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3699.9709,220.97931,4601.8286};
						angles[]={0,2.9660125,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Grenadier";
						isPlayable=1;
					};
					id=12;
					type="B_Soldier_F";
					atlOffset=-0.019989014;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3701.095,220.96454,4602.124};
						angles[]={0,2.9660125,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=14;
					type="B_Soldier_F";
					atlOffset=-0.020004272;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3697.4309,220.91904,4602.7979};
						angles[]={0,5.7759576,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						description="BLUE - FTL";
						isPlayable=1;
					};
					id=18;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3698.3354,220.88509,4603.1387};
						angles[]={0,5.9290309,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Automatic Rifleman";
						isPlayable=1;
					};
					id=19;
					type="B_Soldier_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3699.3364,220.84033,4603.5942};
						angles[]={0,5.9621644,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Grenadier";
						isPlayable=1;
					};
					id=20;
					type="B_Soldier_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3700.4604,220.81639,4603.8896};
						angles[]={0,5.9249125,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=21;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=3;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Delta 1-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3698.98,221.77922,4588.1328};
						angles[]={0,6.1329298,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="1'2 Squad Leader";
						isPlayable=1;
					};
					id=6;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3697.2888,221.76515,4587.4717};
						angles[]={0,5.9564066,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						description="RED - FTL";
						isPlayable=1;
					};
					id=23;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3696.2241,221.75067,4587.1523};
						angles[]={0,6.0505495,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Automatic Rifleman";
						isPlayable=1;
					};
					id=24;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3695.1223,221.73624,4586.8081};
						angles[]={0,6.0505495,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Grenadier";
						isPlayable=1;
					};
					id=25;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3693.9106,221.72084,4586.377};
						angles[]={0,6.0505495,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=26;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3697.842,221.84549,4585.8174};
						angles[]={0,2.5773091,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						description="BLUE - FTL";
						isPlayable=1;
					};
					id=27;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3696.9585,221.83856,4585.4253};
						angles[]={0,2.7303824,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Automatic Rifleman";
						isPlayable=1;
					};
					id=28;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3695.7656,221.81998,4585.1094};
						angles[]={0,2.7635159,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Grenadier";
						isPlayable=1;
					};
					id=29;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3694.6448,221.80875,4584.6079};
						angles[]={0,2.726264,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=30;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=5;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Delta 1-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3705.9561,220.86484,4603.6299};
						angles[]={0,2.8302259,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						description="1'6 Platoon Leader";
						isPlayable=1;
					};
					id=8;
					type="B_Soldier_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3704.73,220.81297,4604.1367};
						angles[]={0,2.8302259,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						description="Platoon Sergeant";
						isPlayable=1;
					};
					id=92;
					type="B_Soldier_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=7;
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Delta 1-6";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3712.4072,222.91959,4603.5049};
				angles[]={0.09253493,3.747715,0.011203959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="CUP_C_Datsun_4seat";
			atlOffset=-0.0028076172;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3714.323,223.39749,4597.9985};
				angles[]={0.07028202,4.4292574,0.0064037596};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="CUP_C_Datsun_4seat";
			atlOffset=-1.5258789e-005;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3689.6531,223.40973,4585.8276};
				angles[]={0.038381387,5.4598122,0.031988446};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="CUP_C_LR_Transport_CTK";
			atlOffset=-1.5258789e-005;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3684.6919,221.57222,4583.4697};
				angles[]={0.031988446,5.3141274,0.033588443};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=45;
			type="CUP_C_UAZ_Unarmed_TK_CIV";
			atlOffset=-0.00071716309;
		};
		class Item10
		{
			dataType="Marker";
			position[]={3722.3701,221.72046,4595.1353};
			name="respawn_west";
			text="USSF Camp";
			type="mil_start";
			colorName="ColorWEST";
			id=46;
		};
		class Item11
		{
			dataType="Marker";
			position[]={4509.7095,391.53433,6426.2827};
			name="marker_3";
			text="Radar site";
			type="mil_warning";
			colorName="ColorEAST";
			id=49;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={4559.6001,384.91422,6380.5098};
			class Attributes
			{
			};
			id=50;
			type="EmptyDetectorAreaR50";
		};
		class Item13
		{
			dataType="Trigger";
			position[]={4272.0117,500.77911,6634.5728};
			angle=2.215765;
			class Attributes
			{
				sizeA=200;
				sizeB=400;
			};
			id=51;
			type="EmptyDetector";
		};
		class Item14
		{
			dataType="Trigger";
			position[]={5064.9146,301.07999,6858.8882};
			class Attributes
			{
				sizeA=250;
				sizeB=250;
			};
			id=52;
			type="EmptyDetectorAreaR250";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4987.0859,212.57257,6448.6738};
				angles[]={0.020799667,0,5.8835192};
			};
			name="dzn_dynai_core";
			id=53;
			type="Logic";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4683.4551,362.55698,6383.9448};
			};
			name="tka_radarSite";
			id=54;
			type="Logic";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4420.418,435.70865,6656.0454};
				angles[]={6.2304358,0,5.8356657};
			};
			name="tka_radarSite_patrol";
			id=55;
			type="Logic";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5135.5249,302.6561,6865.6035};
				angles[]={0.073465936,0,0.13359895};
			};
			name="tka_mine";
			id=56;
			type="Logic";
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5249.0391,146.97839,6063.6938};
				angles[]={0.1711106,0,0.036783949};
			};
			name="tka_base";
			id=57;
			type="Logic";
		};
		class Item20
		{
			dataType="Trigger";
			position[]={5147.3062,145.4144,6065.0918};
			angle=2.9322741;
			class Attributes
			{
				sizeA=60;
				isRectangle=1;
			};
			id=58;
			type="EmptyDetectorAreaR50";
			atlOffset=0.00021362305;
		};
		class Item21
		{
			dataType="Trigger";
			position[]={3627.8416,214.55112,5074.2485};
			angle=1.5267787;
			class Attributes
			{
				sizeA=550;
				sizeB=100;
				isRectangle=1;
			};
			id=62;
			type="EmptyDetectorAreaR50";
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3704.6021,222.84352,4564.5264};
				angles[]={0.041575778,0,0.025594741};
			};
			name="tsf_CCP";
			id=65;
			type="Logic";
		};
		class Item23
		{
			dataType="Marker";
			position[]={5152.1792,145.40221,6033.3711};
			name="marker_4";
			text="Takistan Army Base";
			type="o_mech_inf";
			id=66;
		};
		class Item24
		{
			dataType="Marker";
			position[]={5070.958,301.07999,6877.0142};
			name="marker_5";
			type="o_inf";
			id=67;
		};
		class Item25
		{
			dataType="Marker";
			position[]={2620.3916,198.02724,5098.8491};
			name="marker_6";
			text="Takistan Army Base";
			type="o_mech_inf";
			id=69;
		};
		class Item26
		{
			dataType="Trigger";
			position[]={3615.5459,204.3649,5006.3569};
			angle=1.5267787;
			class Attributes
			{
				name="baseTrg";
				sizeA=550;
				sizeB=200;
				isRectangle=1;
			};
			id=72;
			type="EmptyDetectorAreaR50";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5143.6157,146.63747,6108.9385};
				angles[]={6.259192,2.9733164,6.2288399};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=74;
			type="Land_BagBunker_Small_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5053.3911,300.61685,6837.1172};
				angles[]={6.162178,0.64430875,6.2559896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=75;
			type="Land_BagBunker_Small_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4534.2466,384.5174,6404.8608};
				angles[]={0.0095994528,0,6.1684909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=78;
			type="ACamp";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4529.229,385.0387,6401.4312};
				angles[]={6.2304325,2.9641223,6.1370378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=79;
			type="ACamp";
			atlOffset=-0.023590088;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4532.4678,384.74518,6395.0107};
				angles[]={0.033584893,0.9521246,6.2129011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=80;
			type="ACamp";
			atlOffset=-0.025970459;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4569.7373,388.62134,6360.9985};
				angles[]={0.17266273,2.2175624,0.0095932409};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=81;
			type="ShedSmall";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4533.2842,383.95828,6399.9307};
				angles[]={0.043171391,0,6.2033563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="FirePlace_burning_F";
			atlOffset=-9.1552734e-005;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4569.3511,388.78751,6360.0825};
						angles[]={0,4.7435608,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=85;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				behaviour="SAFE";
			};
			id=84;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4532.583,384.01697,6402.0869};
						angles[]={0,2.7182281,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=87;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				behaviour="SAFE";
			};
			id=86;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4592.4004,389.39444,6356.5391};
						angles[]={0,5.3007045,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=89;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				behaviour="SAFE";
			};
			id=88;
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4566.8789,393.53369,6375.4971};
			};
			init="this setVariable [""dzn_gear"",""kit_tka_random""]; this setVariable [""dzn_dynai_setBehavior"", ""indoor""]";
			id=90;
			type="Logic";
			atlOffset=7.5339966;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5157.9785,147.52545,6105.8188};
				angles[]={6.2815661,5.6439557,0.020793933};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="CUP_O_BTR60_TK";
			atlOffset=-0.00012207031;
		};
		class Item39
		{
			dataType="Layer";
			name="3DEN Tools Layer";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5156.8784,145.41382,6117.4312};
						angles[]={6.2671871,0,6.2591872};
					};
					init="this setVariable ['tSF_EVC', 'OPFOR VC, GNR, DRV'];";
					id=94;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5067.9971,300.57999,6844.061};
					};
					init="this setVariable ['tSF_EVC', 'OPFOR VC, GNR, DRV'];";
					id=97;
					type="Logic";
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4305.7876,484.33838,6587.9507};
					};
					init="this setVariable ['tSF_EVC', 'OPFOR GNR'];";
					id=113;
					type="Logic";
					atlOffset=-0.29168701;
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3592.8611,243.05124,4564.8936};
						angles[]={0.19431859,0,5.8125219};
					};
					name="tSF_Scenario_Logic";
					init="tSF_SummaryText = 'Уничтожение радара армии Такистана'";
					id=132;
					type="Logic";
				};
				class Item4
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4226.0098,164.11794,5700.4526};
						angles[]={0.052751794,0,6.2256494};
					};
					name="tSF_CoverMap";
					areaSize[]={1000,0,1250};
					areaIsRectangle=1;
					flags=1;
					id=133;
					type="ModuleCoverMap_F";
				};
				class Item5
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3615.0039,232.69101,4562.8682};
					};
					name="HC";
					isPlayable=1;
					id=134;
					type="HeadlessClient_F";
				};
			};
			id=95;
			atlOffset=-102.55856;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5072.2124,302.80411,6841.7603};
				angles[]={6.2607927,3.9959662,0.062325709};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bmp2";
			};
			id=96;
			type="CUP_O_BMP2_TKA";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Layer";
			name="DynAI Layer";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5070.3257,300.85922,6846.0117};
					};
					init="this setVariable ['dzn_dynai_setBehavior', 'vehicle 45 hold'];";
					id=98;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5155.0322,145.41096,6114.6055};
					};
					init="this setVariable ['dzn_dynai_setBehavior', 'vehicle 90 hold'];";
					id=100;
					type="Logic";
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4306.8721,484.33838,6587.1787};
					};
					init="this setVariable ['dzn_dynai_setBehavior', 'vehicle 45 hold'];";
					id=112;
					type="Logic";
					atlOffset=0.20114136;
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4677.4243,156.60336,5796.4814};
					};
					init="this setVariable ['dzn_dynai_setBehavior', 'indoor'];";
					id=125;
					type="Logic";
				};
				class Item4
				{
					dataType="Layer";
					name="RoadPost zone";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4683.3345,209.0296,5919.9507};
								angles[]={6.1669106,0,5.7498546};
							};
							name="RoadPost";
							id=128;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={4538.1533,162.79367,5775.7715};
							angle=1.4503508;
							class Attributes
							{
								sizeB=170;
							};
							id=129;
							type="EmptyDetectorAreaR250";
						};
						class Item2
						{
							dataType="Trigger";
							position[]={4819.3384,155.68501,5891.771};
							angle=3.9883962;
							class Attributes
							{
								sizeB=170;
							};
							id=131;
							type="EmptyDetectorAreaR250";
						};
					};
					id=130;
					atlOffset=1.4637756;
				};
			};
			id=99;
			atlOffset=-11.965546;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4309.1582,483.57324,6587.168};
				angles[]={0,4.7044411,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="Land_BagFence_Round_F";
			atlOffset=-0.33990479;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4304.6831,482.49854,6581.7144};
				angles[]={0,3.0463147,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=108;
			type="Land_BagFence_Long_F";
			atlOffset=-0.44610596;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4302.853,482.63226,6581.6265};
				angles[]={0,3.1469717,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=109;
			type="Land_BagFence_End_F";
			atlOffset=-0.4536438;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4306.0347,482.52347,6582.4282};
				angles[]={0,5.6629362,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=110;
			type="Land_BagFence_End_F";
			atlOffset=-0.5222168;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4305.7231,484.45044,6584.2178};
				angles[]={5.9418855,3.2515779,6.15588};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=111;
			type="CUP_O_KORD_TK";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4307.4907,483.33841,6585.2949};
				angles[]={5.9418855,5.4031286,6.0552163};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=114;
			type="Land_WoodenBox_F";
			atlOffset=-0.00054931641;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4684.6582,155.28635,5784.5347};
				angles[]={6.1732302,4.7105436,6.2288399};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=115;
			type="CUP_O_UAZ_Unarmed_TKA";
			atlOffset=0.00050354004;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4684.1763,158.27376,5796.6001};
				angles[]={6.2208662,6.1894708,6.2336264};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=116;
			type="CUP_O_V3S_Covered_TKA";
			atlOffset=-0.0002746582;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4681.8247,156.26552,5793.7197};
						angles[]={0,4.9376864,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=118;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=117;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4681.9912,156.38846,5795.7837};
						angles[]={0,4.2686214,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=120;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=119;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4669.7051,160.14131,5774.3623};
						angles[]={0,6.2717791,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=122;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=121;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4660.5259,159.82101,5775.3311};
						angles[]={0,5.2029881,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=124;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=123;
		};
		class Item54
		{
			dataType="Layer";
			name="dzn_Gear Layer";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4677.4243,156.60336,5796.4814};
					};
					init="this setVariable ['dzn_gear', 'kit_tka_random'];";
					id=126;
					type="Logic";
				};
			};
			id=127;
		};
		class Item55
		{
			dataType="Layer";
			name="tSF Layer";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3609.7363,230.8916,4577.3164};
						angles[]={0.28483838,0,5.7666273};
					};
					name="tSF_Zeus";
					init="this setVariable ['addons',3,true];this setVariable ['owner','#adminLogged',true];";
					id=136;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			id=137;
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3926.7024,165.5878,5653.7437};
				angles[]={6.2463999,0,6.2655869};
			};
			name="PursuitWP";
			id=138;
			type="Logic";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=29;
		};
		class Links
		{
			items=29;
			class Item0
			{
				linkID=0;
				item0=58;
				item1=57;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=57;
				item1=53;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=52;
				item1=56;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=56;
				item1=53;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=50;
				item1=54;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=54;
				item1=53;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=51;
				item1=55;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=55;
				item1=53;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=62;
				item1=65;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=89;
				item1=90;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=85;
				item1=90;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=87;
				item1=90;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=93;
				item1=94;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=96;
				item1=97;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=96;
				item1=98;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=93;
				item1=100;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=111;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=111;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=118;
				item1=125;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=120;
				item1=125;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=122;
				item1=125;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=124;
				item1=125;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=122;
				item1=126;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=124;
				item1=126;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=118;
				item1=126;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=120;
				item1=126;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=53;
				item1=128;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=129;
				item1=128;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=131;
				item1=128;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
